{
  "schemaVersion": 1,
  "id": "bucketpickup",
  "version": "${version}",
  "name": "Bucket Pickup",
  "description": "An mod that lets you pick a bucket from your inventory when you shift + pick block when looking at lava/water",
  "authors": ["Lukasabbe"],
  "contact": {
    "sources": "https://github.com/lukasabbe/Bucket-Pickup"
  },
  "license": "MIT",
  "icon": "assets/bucketpickup/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "bucketpickup.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.5"
  }
}
